<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color: grey;
        }
        .container{
            height: 470px;
            width: 25vw;
            border: 2px solid grey;
            border-radius: 7px;
            background-color: white;
            margin: 150px auto;
            box-shadow: 5px 5px 15px 5px rgb(182, 173, 173);
            
        }
        div img{
            display: flex;
            height: 236px;
            width: 327px;
            padding: 13px;
            
        }
        .sp1{
            border: 2px solid rgb(234, 232, 232);
            border-radius: 20px;
            padding: 6px;
            margin: 7px;
        }
        .sp2{
            border: 2px solid rgb(234, 232, 232);
            border-radius: 20px;
            padding: 6px;
            /* margin: 15px; */
        }
        h2{
            padding: 1px 18px;
        }
        p{
            color: grey;
            padding: 1px 15px;
        }
        a{
            color: rgb(74, 118, 211);
            background-color: rgb(3, 192, 255);
            border: 2px solid rgb(3, 192, 255);
            border-radius: 50px;
            padding: 3px;
            text-decoration: none;
            margin-left: 125px;
            margin-top: 10px ;
            text-align: center;
            border: none;
            
        }

        a:hover{
            box-shadow: 5px 5px 15px 5px rgb(3,192,255);
        }
    </style>
</head>
<body><div class="container">
<div>
        <img src="nature.jpg" alt="nature">
    </div>
    <span class="sp1">Nature</span>
    <span class="sp2">Lake</span>
    <h2>Lorem, ipsum dolor.</h2>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt consequuntur numquam illo magnam esse cum doloremque deleniti veniam, nisi quos voluptate vero sequi sit cumque .</p>
    </div>
    <div>
        <a href="https://www.nature.com">Read more</a>
    </div>
</div>
    
</body>
</html>